<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16" pages="3">
  <diagram name="Docker Compose" id="docker-compose">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" value="Financial Portfolio Tracker - Docker Compose Architecture" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="200" y="20" width="700" height="40" as="geometry" />
        </mxCell>
        <mxCell id="docker-network" value="Docker Network - Bridge (investment_network)" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;fillColor=#F5F5F5;strokeColor=#666666;fontSize=14;fontColor=#333333;collapsible=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="45" y="95" width="1025" height="745" as="geometry" />
        </mxCell>
        <mxCell id="frontend-container" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/mscae/Docker.svg;" parent="1" vertex="1">
          <mxGeometry x="150" y="150" width="50" height="41" as="geometry" />
        </mxCell>
        <mxCell id="1uEBNpbP47x4nF2TDzYv-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="frontend-details" target="backend-details">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="frontend-details" value="Frontend Container&lt;br&gt;app/Frontend/&amp;lt;frontend&amp;gt;:latest&lt;br&gt;Port: 3001&lt;br&gt;React" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="150" y="220" width="220" height="90" as="geometry" />
        </mxCell>
        <mxCell id="backend-container" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/mscae/Docker.svg;" parent="1" vertex="1">
          <mxGeometry x="510" y="150" width="50" height="41" as="geometry" />
        </mxCell>
        <mxCell id="1uEBNpbP47x4nF2TDzYv-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="backend-details" target="api-docs">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="backend-details" value="Flask Backend Container&lt;br&gt;app/Backend/&amp;lt;investment-flask&amp;gt;:latest&lt;br&gt;Port: 5050&lt;br&gt;Flask + SQLAlchemy" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="450" y="220" width="230" height="90" as="geometry" />
        </mxCell>
        <mxCell id="1uEBNpbP47x4nF2TDzYv-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="db-details" target="volumes-section">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="db-details" value="PostgreSQL Container&lt;br&gt;postgres:15&lt;br&gt;Port: 5432&lt;br&gt;DB: investment_db&lt;br&gt;Init-db Script: Doker\init-file\init-db.sh" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="750" y="220" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="volumes-section" value="Persistent Storage" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#fad9d5;strokeColor=#ae4132;" parent="1" vertex="1">
          <mxGeometry x="750" y="370" width="200" height="150" as="geometry" />
        </mxCell>
        <mxCell id="volume1" value="Database Data:&#xa;pgdata:/var/lib/postgresql/data" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontStyle=1" parent="volumes-section" vertex="1">
          <mxGeometry y="30" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="volume2" value="Shared Files:&#xa;portfolio_files:/uploads" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontStyle=1" parent="volumes-section" vertex="1">
          <mxGeometry y="70" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="volume3" value="Init Scripts:&#xa;./init-file/init-db.sh" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontStyle=1" parent="volumes-section" vertex="1">
          <mxGeometry y="110" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="api-docs" value="Backend API Endpoints" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="452.5" y="370" width="225" height="170" as="geometry" />
        </mxCell>
        <mxCell id="portfolio-endpoints" value="&#xa;Health Check:&#xa;GET /api/portfolio/health&#xa;" style="text;strokeColor=default;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontStyle=1" parent="api-docs" vertex="1">
          <mxGeometry y="30" width="225" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1uEBNpbP47x4nF2TDzYv-10" value="&#xa;User Management:&#xa;POST /api/portfolio/signup&#xa;POST /api/portfolio/signin&#xa;&#xa;" style="text;strokeColor=default;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontStyle=1" vertex="1" parent="api-docs">
          <mxGeometry y="90" width="225" height="80" as="geometry" />
        </mxCell>
        <mxCell id="frontend-to-backend" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=classic;endFill=1;strokeColor=#0079D6;strokeWidth=2;" parent="1" source="frontend-container" target="backend-container" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="backend-to-db" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=classic;endFill=1;strokeColor=#0079D6;strokeWidth=2;entryX=-0.053;entryY=0.506;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="backend-container" edge="1" target="TYrQooPoINPBfzDf0-35-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810" y="171" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="monitoring-section" value="Monitoring Stack" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="140" y="515" width="200" height="150" as="geometry" />
        </mxCell>
        <mxCell id="prometheus-container" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/mscae/Monitor.svg;" parent="1" vertex="1">
          <mxGeometry x="155" y="559" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="prometheus-label" value="Prometheus&#xa;Port: 9090&#xa;Metrics Collection" style="text;html=1;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="210" y="555" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="grafana-label" value="Grafana&#xa;Port: 3000&#xa;Dashboards &amp;amp; Alerts" style="text;html=1;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="210" y="605" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TYrQooPoINPBfzDf0-35-1" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/databases/Azure_Database_PostgreSQL_Server.svg;" parent="1" vertex="1">
          <mxGeometry x="820" y="138.5" width="48" height="64" as="geometry" />
        </mxCell>
        <mxCell id="4h9m7ZwoVeaI2HhSz8Ve-1" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/other/Grafana.svg;" parent="1" vertex="1">
          <mxGeometry x="155" y="614" width="42.24" height="32.8" as="geometry" />
        </mxCell>
        <mxCell id="1uEBNpbP47x4nF2TDzYv-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.992;entryY=0.499;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="backend-details" target="frontend-details">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1uEBNpbP47x4nF2TDzYv-11" value="Portfolio Management:&#xa;GET /api/portfolio&#xa;POST /api/portfolio&#xa;PUT /api/portfolio/&lt;investment_id&gt;&#xa;DELETE /api/portfolio/&lt;investment_id&gt;" style="text;strokeColor=default;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="452.5" y="540" width="225" height="100" as="geometry" />
        </mxCell>
        <mxCell id="1uEBNpbP47x4nF2TDzYv-12" value="Real-Time Stock Data:&#xa;GET /api/stocks/&lt;ticker&gt;&#xa;GET /api/stocks/market&#xa;(Alpha Vantage API Integration)&#xa;&#xa;" style="text;strokeColor=default;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="452.5" y="640" width="225" height="100" as="geometry" />
        </mxCell>
        <mxCell id="1uEBNpbP47x4nF2TDzYv-13" value="&#xa;Portfolio Analytics:&#xa;GET /api/portfolio/analytics&#xa;GET /api/portfolio/analytics/history&#xa;&#xa;" style="text;strokeColor=default;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="452.5" y="720" width="225" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1uEBNpbP47x4nF2TDzYv-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1uEBNpbP47x4nF2TDzYv-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="810" />
              <mxPoint x="400" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1uEBNpbP47x4nF2TDzYv-14" value="Metrics:&#xa;ROUTE /metrics&#xa;&#xa;" style="text;strokeColor=default;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="452.5" y="790" width="225" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1uEBNpbP47x4nF2TDzYv-29" value="&lt;h2&gt;&lt;span style=&quot;font-size: 24px; text-align: center; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Docker Compose Flow&lt;/span&gt;&lt;/h2&gt;&lt;h2&gt;&lt;ol&gt;&lt;li&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); text-align: center;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Verdana&quot;&gt;Build DB container + Run init-db script + DB healfh check&lt;/font&gt;&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); text-align: center;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Verdana&quot;&gt;Build Flask contanier + Run Flask (Backend)&lt;/font&gt;&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Verdana&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); text-align: center;&quot;&gt;Build&amp;nbsp;&lt;/span&gt;prometheus container&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Verdana&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); text-align: center;&quot;&gt;Build&amp;nbsp;&lt;/span&gt;grafana container +&amp;nbsp;&lt;/font&gt;&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;Dashboards&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); text-align: center;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Verdana&quot;&gt;Build Frontend contanier&lt;/font&gt;&lt;br&gt;&lt;/span&gt;&lt;/li&gt;&lt;/ol&gt;&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="694" y="530" width="356" height="290" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Kubernetes" id="kubernetes">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="k8s-title" value="Financial Portfolio Tracker - Kubernetes Architecture" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="200" y="20" width="700" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k8s-cluster" value="Kubernetes Cluster" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fontStyle=1;fillColor=#EFF3F8;strokeColor=#6C8EBF;dashed=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="80" y="80" width="950" height="570" as="geometry" />
        </mxCell>
        <mxCell id="frontend-deploy" value="Frontend Deployment" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#dae8fc;strokeColor=#6c8ebf;align=center;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="120" y="150" width="220" height="200" as="geometry" />
        </mxCell>
        <mxCell id="frontend-pod" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/mscae/Kubernetes.svg;" parent="1" vertex="1">
          <mxGeometry x="160" y="190" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="frontend-service" value="Frontend Service&lt;br&gt;Type: LoadBalancer&lt;br&gt;Port: 3001&lt;br&gt;React" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#dae8fc;strokeColor=#6c8ebf" parent="1" vertex="1">
          <mxGeometry x="140" y="250" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="backend-deploy" value="Backend Deployment" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#d5e8d4;strokeColor=#82b366;align=center;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="440" y="150" width="220" height="200" as="geometry" />
        </mxCell>
        <mxCell id="backend-pod" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/mscae/Kubernetes.svg;" parent="1" vertex="1">
          <mxGeometry x="480" y="190" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="backend-service" value="Flask Backend Service&#xa;Type: ClusterIP&#xa;Port: 5050&#xa;Flask + SQLAlchemy + Prometheus&#xa;Alpha Vantage API Integration" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#d5e8d4;strokeColor=#82b366" parent="1" vertex="1">
          <mxGeometry x="460" y="250" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="db-statefulset" value="PostgreSQL StatefulSet" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#fff2cc;strokeColor=#d6b656;align=center;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="760" y="150" width="220" height="200" as="geometry" />
        </mxCell>
        <mxCell id="db-service" value="PostgreSQL Service&#xa;Type: ClusterIP&#xa;Port: 5432&#xa;Database: investment_db&#xa;Persistent Storage: postgres-pvc" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#fff2cc;strokeColor=#d6b656" parent="1" vertex="1">
          <mxGeometry x="780" y="250" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="config-storage" value="Kubernetes Resources" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="760" y="400" width="210" height="160" as="geometry" />
        </mxCell>
        <mxCell id="config1" value="ConfigMaps:&#xa;- postgres-configmap&#xa;- init-db-configmap" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="config-storage" vertex="1">
          <mxGeometry y="30" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="config2" value="Secrets:&#xa;- postgres-secret (DB credentials)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="config-storage" vertex="1">
          <mxGeometry y="80" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="config3" value="Storage:&#xa;- postgres-pvc (Database storage)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="config-storage" vertex="1">
          <mxGeometry y="120" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="monitoring" value="Monitoring Stack" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="440" y="400" width="220" height="150" as="geometry" />
        </mxCell>
        <mxCell id="monitor1" value="Prometheus Server&#xa;Port: 9090&#xa;Custom Config: prometheus.yml" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="monitoring" vertex="1">
          <mxGeometry y="30" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="monitor2" value="Grafana Dashboard&#xa;Port: 3000&#xa;Auto-provisioned datasources&#xa;Custom dashboards" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="monitoring" vertex="1">
          <mxGeometry y="90" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="network-policy" value="Network Policies" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="120" y="400" width="220" height="150" as="geometry" />
        </mxCell>
        <mxCell id="policy1" value="frontend-policy" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="network-policy" vertex="1">
          <mxGeometry y="30" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="policy2" value="backend-policy" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="network-policy" vertex="1">
          <mxGeometry y="60" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="policy3" value="database-policy" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="network-policy" vertex="1">
          <mxGeometry y="90" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="policy4" value="monitoring-policy" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="network-policy" vertex="1">
          <mxGeometry y="120" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k8s-frontend-to-backend" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;strokeColor=#326CE5;strokeWidth=2;" parent="1" source="frontend-service" target="backend-service" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k8s-backend-to-db" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;strokeColor=#326CE5;strokeWidth=2;" parent="1" source="backend-service" target="db-service" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="helm" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/mscae/Kubernetes.svg;" parent="1" vertex="1">
          <mxGeometry x="620" y="70" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IUx_RxEww053qwB009mP-1" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/databases/Azure_Database_PostgreSQL_Server.svg;" parent="1" vertex="1">
          <mxGeometry x="790" y="182" width="48" height="64" as="geometry" />
        </mxCell>
        <mxCell id="Q2sG06KYMsYFRJ_fSKv8-4" value="Outside" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="10" y="40" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q2sG06KYMsYFRJ_fSKv8-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.223;entryY=-0.02;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Q2sG06KYMsYFRJ_fSKv8-4" target="frontend-deploy" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q2sG06KYMsYFRJ_fSKv8-6" value="&lt;b&gt;&lt;u&gt;Ingress&lt;/u&gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;u&gt;Nodeport:&lt;br&gt;Promethes:30090&lt;/u&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;u&gt;Grafna:30300&lt;/u&gt;&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="50" width="120" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Terraform AWS" id="terraform-aws">
    <mxGraphModel dx="1687" dy="993" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aws-title" value="Financial Portfolio Tracker - Production AWS Infrastructure" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="200" y="20" width="700" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aws-cloud" value="AWS Cloud" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;html=1;whiteSpace=wrap;fontSize=12;fontStyle=1;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="80" width="1020" height="680" as="geometry" />
        </mxCell>
        <mxCell id="vpc" value="VPC" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc;strokeColor=#248814;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" parent="aws-cloud" vertex="1">
          <mxGeometry x="40" y="40" width="940" height="520" as="geometry" />
        </mxCell>
        <mxCell id="public-subnet-group" value="Public Subnets" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;whiteSpace=wrap;html=1;" parent="vpc" vertex="1">
          <mxGeometry x="30" y="40" width="280" height="460" as="geometry" />
        </mxCell>
        <mxCell id="alb" value="Application Load Balancer" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D27AA;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.application_load_balancer;" parent="vpc" vertex="1">
          <mxGeometry x="130" y="80" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="nat" value="NAT Gateway" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D27AA;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.nat_gateway;" parent="vpc" vertex="1">
          <mxGeometry x="130" y="200" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="private-subnet-group" value="Private Subnets" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;whiteSpace=wrap;html=1;" parent="vpc" vertex="1">
          <mxGeometry x="360" y="40" width="550" height="460" as="geometry" />
        </mxCell>
        <mxCell id="eks-cluster" value="EKS Cluster" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.eks;" parent="vpc" vertex="1">
          <mxGeometry x="400" y="80" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="asg" value="Auto Scaling Group" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.groupCenter;grIcon=mxgraph.aws4.group_auto_scaling_group;grStroke=1;strokeColor=#D86613;fillColor=none;verticalAlign=top;align=center;fontColor=#D86613;dashed=1;spacingTop=25;" parent="vpc" vertex="1">
          <mxGeometry x="520" y="60" width="340" height="160" as="geometry" />
        </mxCell>
        <mxCell id="worker1" value="EKS Worker Node" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#D45B07;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.instance2;" parent="asg" vertex="1">
          <mxGeometry x="40" y="50" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="worker2" value="EKS Worker Node" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#D45B07;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.instance2;" parent="asg" vertex="1">
          <mxGeometry x="220" y="50" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="rds" value="Amazon RDS&#xa;PostgreSQL" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#4D72F3;gradientDirection=north;fillColor=#3334B9;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.rds;" parent="vpc" vertex="1">
          <mxGeometry x="790" y="300" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="route-tables" value="Route Tables" style="fillColor=none;strokeColor=#5A6C86;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#5A6C86;whiteSpace=wrap;html=1;" parent="vpc" vertex="1">
          <mxGeometry x="30" y="380" width="280" height="100" as="geometry" />
        </mxCell>
        <mxCell id="core-services" value="Core AWS Services" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;whiteSpace=wrap;html=1;" parent="aws-cloud" vertex="1">
          <mxGeometry x="40" y="580" width="940" height="80" as="geometry" />
        </mxCell>
        <mxCell id="route53" value="Route 53&#xa;DNS Management" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#945DF2;gradientDirection=north;fillColor=#5A30B5;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.route_53;" parent="aws-cloud" vertex="1">
          <mxGeometry x="80" y="600" width="38" height="38" as="geometry" />
        </mxCell>
        <mxCell id="cloudwatch" value="CloudWatch&#xa;Monitoring" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F34482;gradientDirection=north;fillColor=#BC1356;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloudwatch;" parent="aws-cloud" vertex="1">
          <mxGeometry x="240" y="600" width="38" height="38" as="geometry" />
        </mxCell>
        <mxCell id="s3" value="S3&#xa;Assets Storage" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#60A337;gradientDirection=north;fillColor=#277116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" parent="aws-cloud" vertex="1">
          <mxGeometry x="400" y="600" width="38" height="38" as="geometry" />
        </mxCell>
        <mxCell id="ecr" value="ECR&#xa;Container Registry" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ecr;" parent="aws-cloud" vertex="1">
          <mxGeometry x="560" y="600" width="38" height="38" as="geometry" />
        </mxCell>
        <mxCell id="secrets-manager" value="Secrets Manager&#xa;Credentials &amp; API Keys" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F54749;gradientDirection=north;fillColor=#C7131F;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.secrets_manager;" parent="aws-cloud" vertex="1">
          <mxGeometry x="720" y="600" width="38" height="38" as="geometry" />
        </mxCell>
        <mxCell id="iam" value="IAM&#xa;Access Control" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F54749;gradientDirection=north;fillColor=#C7131F;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.identity_and_access_management;" parent="aws-cloud" vertex="1">
          <mxGeometry x="880" y="600" width="38" height="38" as="geometry" />
        </mxCell>
        <mxCell id="route53-to-alb" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#545B64;strokeWidth=2;" parent="aws-cloud" source="route53" target="alb" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="alb-to-eks" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#545B64;strokeWidth=2;" parent="aws-cloud" source="alb" target="eks-cluster" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eks-to-rds" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#545B64;strokeWidth=2;" parent="aws-cloud" source="eks-cluster" target="rds" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="terraform-config" value="Terraform Configuration" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#f5f5f5;strokeColor=#666666;fontSize=12;align=left;spacingLeft=10;" parent="1" vertex="1">
          <mxGeometry x="200" y="790" width="200" height="150" as="geometry" />
        </mxCell>
        <mxCell id="tf-config1" value="• main.tf" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="terraform-config" vertex="1">
          <mxGeometry y="30" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tf-config2" value="• variables.tf" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="terraform-config" vertex="1">
          <mxGeometry y="60" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tf-config3" value="• outputs.tf" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="terraform-config" vertex="1">
          <mxGeometry y="90" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tf-config4" value="• terraform.tfvars" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="terraform-config" vertex="1">
          <mxGeometry y="120" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="terraform-modules" value="Terraform Modules" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="670" y="790" width="220" height="150" as="geometry" />
        </mxCell>
        <mxCell id="tf-modules" value="Core Modules:&#xa;- VPC and Networking&#xa;- EKS Cluster&#xa;- RDS Database&#xa;- Security and IAM&#xa;- Monitoring and Logging&#xa;- Backup and DR" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="terraform-modules" vertex="1">
          <mxGeometry y="30" width="220" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
